@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Zeyada&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Martel&display=swap');

* {
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;

}


html {
    scroll-behavior: smooth;
    scroll-padding-top: 32px;
    background-image: url("../media/bg.png");
    background-color: aliceblue;
    background-size: 10%;
    background-repeat: repeat;
    
  }


#titulo{
    margin-top: 50px;
    font-size: 48px;
    font-family: 'Dancing Script', cursive;
    animation: fade 1s;

}

@keyframes fade {
    0% { 
        opacity: 0;
        transform: translateY(-10px);
     }

    100% { 
        opacity: 1;
     }
    

  }

body{
    display: grid;
    grid-template-rows: 10% 90%;
    grid-template-columns: 100%;
    grid-gap: 50px;    

  }

header{
    grid-area: h;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
}

.container{
    grid-area: c;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-areas: "j" "m";
    grid-gap: 2px;

    width: 100%;
    height: 100%;
    
    border: solid 2px black;
    
    justify-items: start;
    align-items: center;
    justify-content: space-around;
    
}

.j{
    grid-area: j;
    grid-column-start: 1;
    grid-column-end: 1;



}

.m{
    grid-area: m;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;

}


#perfil{
    width: 256px;
    height: 256px;
    animation: fade 2s;
    box-shadow: 2px 2px 5px 1px black;

}



h1{
    margin-top: 20px;
    text-align: center;
    font-family: 'Zeyada', cursive;
    font-size: 42px;
}


.icons{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
    animation: fade 2s;
    
}

.icons figure{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    

}

.icons img{
    width: 64px;
    height: 64px;

}

figcaption{
    font-family: 'Martel', serif;

}

a:link {
    color: #000;
}


a:visited {
    color: #000;

}

@media only screen and (max-width: 800px){

  

     h1{
        font-size: 32px;

     }

     #titulo{
        text-align: center;
        padding: 10%;
        

     }

     body{
        display: grid;
        grid-template-rows: 10% 90%;
        grid-gap: 100px;    
      
    
      }
    
        .container{
            grid-gap: 0px;
            justify-items: center;
            grid-template-rows: 40%;
            
        }
        
        .j{
            grid-area: j;
            display: flex;
            max-width: 200px;
     

            width: 100%;
            height: 100%;

            align-items: flex-start;
            flex-direction: column;
            margin-left: 20px;
        
        
        }
        
        .m{
            grid-area: m;
            display: flex;
            max-width: 200px;
     

            width: 100%;
            height: 100%;

            align-items: flex-start;
            flex-direction: column;
            margin-left: 20px;
        
        
        }

        #perfil{
            width: 150px;
            height: 150px;
            align-self: center;


        }


        .icons{
            margin-top: 20px;

        }

        .icons figure{
            width: 100%;
            height: 100%;

        }

        .icons img{
            width: 32px;
            height: 32px;

        }

        figcaption{
            width: 100%;
            height: 100%;
            font-size: 10px;

        }
}